{
	"key": "350969b3-fd16-4fa7-8813-82a66ece223b",
	"workflowApiVersion": "1.1",
	"metaData": {
		"icon": "images/icon.png",
		"smallIcon": "images/icon_small.png",
		"configOnDrop": true
	},
	"type": "RESTDECISION",
	"lang": {
		"en-US": {
			"name": "Custom Blackout",
			"description": "A custom activity to check if the working it is a holiday or not or to send emails on specific days."
		}
	},
	"configurationArguments": {
		"applicationExtensionKey": "350969b3-fd16-4fa7-8813-82a66ece223b",
		"save": {
			"url": "https://ms-holiday-check.herokuapp.com/activity/save",
			"verb": "POST",
			"body": "",
			"useJwt": true,
			"customerKey": "customblackoutactivity"
		},
		"publish": {
			"url": "https://ms-holiday-check.herokuapp.com/activity/publish",
			"verb": "POST",
			"body": "",
			"useJwt": true,
			"customerKey": "customblackoutactivity"
		},
		"validate": {
			"url": "https://ms-holiday-check.herokuapp.com/activity/validate",
			"verb": "POST",
			"body": "",
			"useJwt": true,
			"customerKey": "customblackoutactivity"
		},
		"stop": {
			"url": "https://ms-holiday-check.herokuapp.com/activity/stop",
			"verb": "POST",
			"body": "",
			"useJwt": true,
			"customerKey": "customblackoutactivity"
		}
	},
	"wizardSteps": [
		{
			"label": "Step 1",
			"key": "step1"
		}
	],
	"userInterfaces": {
		"configModal": {
			"height": 475,
			"width": 1000,
			"fullscreen": true
		}
	},
	"arguments": {
		"execute": {
			"inArguments": [
				{
					"contactIdentifier": "{{Contact.Key}}"
				},
				{
					"dataExtensionName": ""
				},
				{
					"fieldToUpdate": ""
				},
				{
					"daysToSendEmailOn": ""
				},
				{
					"holidayDataExtensionName": ""
				},
				{
					"holidayDataExtensionFieldName": ""
				}
			],
			"outArguments": [],
			"url": "https://ms-holiday-check.herokuapp.com/activity/execute",
			"verb": "POST",
			"body": "",
			"useJwt": true,
			"header": "",
			"format": "json",
			"timeout": 90000,
			"customerKey": "customblackoutactivity"
		}
	},
	"outcomes": [
		{
			"arguments": {
				"branchResult": "result"
			},
			"metaData": {
				"label": "Join to wait element"
			}
		}
	],
	"edit": {
		"url": "https://ms-holiday-check.herokuapp.com/index.html",
		"height": 475,
		"width": 1000
	},
	"schema": {
		"arguments": {
			"execute": {
				"inArguments": [
					{
						"contactIdentifier": {
							"dataType": "string",
							"isNullable": false,
							"direction": "in",
							"access": "visible"
						}
					},
					{
						"dataExtensionName": {
							"dataType": "string",
							"isNullable": false,
							"direction": "in",
							"access": "visible"
						}
					},
					{
						"fieldToUpdate": {
							"dataType": "string",
							"isNullable": false,
							"direction": "in",
							"access": "visible"
						}
					},
					{
						"daysToSendEmailOn": {
							"dataType": "string",
							"isNullable": false,
							"direction": "in",
							"access": "visible"
						}
					},
					{
						"holidayDataExtensionName": {
							"dataType": "string",
							"isNullable": false,
							"direction": "in",
							"access": "visible"
						}
					},
					{
						"holidayDataExtensionFieldName": {
							"dataType": "string",
							"isNullable": false,
							"direction": "in",
							"access": "visible"
						}
					}
				],
				"outArguments": []
			}
		}
	}
}