{
	"key": "de8ede76-8fce-4218-8500-6aaeaa753d86",
	"workflowApiVersion": "1.1",
	"metaData": {
		"icon": "images/icon.png",
		"smallIcon": "images/icon_small.png"
	},
	"type": "RESTDECISION",
	"lang": {
		"en-US": {
			"name": "Holiday Check",
			"description": "A custom activity to check if the working it is a holiday or not."
		}
	},
	"configurationArguments": {
		"applicationExtensionKey": "de8ede76-8fce-4218-8500-6aaeaa753d86",
		"save": {
			"url": "https://ms-holiday-check.herokuapp.com/activity/save",
			"verb": "POST",
			"body": "",
			"useJwt": true,
			"customerKey": "hellomanjitsinghholidayactivity"
		},
		"publish": {
			"url": "https://ms-holiday-check.herokuapp.com/activity/publish",
			"verb": "POST",
			"body": "",
			"useJwt": true,
			"customerKey": "hellomanjitsinghholidayactivity"
		},
		"validate": {
			"url": "https://ms-holiday-check.herokuapp.com/activity/validate",
			"verb": "POST",
			"body": "",
			"useJwt": true,
			"customerKey": "hellomanjitsinghholidayactivity"
		},
		"stop": {
			"url": "https://ms-holiday-check.herokuapp.com/activity/stop",
			"verb": "POST",
			"body": "",
			"useJwt": true,
			"customerKey": "hellomanjitsinghholidayactivity"
		}
	},
	"wizardSteps": [
		{
			"label": "Step 1",
			"key": "step1"
		}
	],
	"userInterfaces": {
		"configModal": {
			"height": 400,
			"width": 600,
			"fullscreen": true
		}
	},
	"arguments": {
		"execute": {
			"inArguments": [
				{
					"contactFirstName": "{{Contact.Default.FirstName}}"
				},
				{
					"contactLastName": "{{Contact.Default.LastName}}"
				},
				{
					"contactIdentifier": "{{Contact.Key}}"
				},
				{
					"emailAddress": "{{InteractionDefaults.Email}}"
				},
				{
					"twitterHandle": "{{Contact.Default.Twitter}}"
				},
				{
					"lastLogin": "{{Contact.Attribute.Engagement.LastLogin}}"
				},
				{
					"birthdayCoupon": "{{Contact.Attribute.BirthdayCoupon.EmailAddress}}"
				}
			],
			"outArguments": [
				{
					"foundSignupDate": ""
				}
			],
			"url": "https://ms-holiday-check.herokuapp.com/activity/execute",
			"verb": "POST",
			"body": "",
			"useJwt": true,
			"header": "",
			"format": "json",
			"timeout": 90000,
			"customerKey": "hellomanjitsinghholidayactivity"
		}
	},
	"outcomes": [
		{
			"arguments": {
				"branchResult": "is_holiday",
				"some argument": "passed from config.json for buy_item"
			},
			"metaData": {
				"label": "Is Holiday"
			}
		},
		{
			"arguments": {
				"branchResult": "is_working",
				"some argument": "passed from config.json for hold_item"
			},
			"metaData": {
				"label": "Is Working"
			}
		}
	],
	"edit": {
		"url": "https://ms-holiday-check.herokuapp.com/index.html",
		"height": 200,
		"width": 500
	},
	"schema": {
		"arguments": {
			"execute": {
				"inArguments": [
					{
						"contactFirstName": {
							"dataType": "Text",
							"isNullable": true,
							"access": "Visible",
							"direction": "In"
						}
					},
					{
						"contactLastName": {
							"dataType": "Text",
							"isNullable": true,
							"access": "Visible",
							"direction": "In"
						}
					},
					{
						"contactIdentifier": {
							"dataType": "Text",
							"isNullable": true,
							"access": "Visible",
							"direction": "In"
						}
					},
					{
						"emailAddress": {
							"dataType": "Text",
							"isNullable": true,
							"access": "Visible",
							"direction": "In"
						}
					},
					{
						"twitterHandle": {
							"dataType": "Text",
							"isNullable": true,
							"access": "Visible",
							"direction": "In"
						}
					},
					{
						"lastLogin": {
							"dataType": "Text",
							"isNullable": true,
							"access": "Visible",
							"direction": "In"
						}
					},
					{
						"birthdayCoupon": {
							"dataType": "Text",
							"isNullable": true,
							"access": "Visible",
							"direction": "In"
						}
					}
				],
				"outArguments": [
					{
						"foundSignupDate": {
							"dataType": "Text",
							"isNullable": true,
							"access": "Visible",
							"direction": "Out"
						}
					}
				]
			}
		}
	}
}